[
  {
    "id": 1,
    "item_name": "Paper Towels",
    "estimated_price": 12.99,
    "actual_price": 10.99,
    "brand_preference": "Bounty",
    "added_by": 1,
    "added_by_name": "Christine",
    "purchased_by": 1,
    "purchased_by_name": "Christine",
    "purchase_date": "2025-07-19T01:36:21.262077",
    "notes": "Need the strong ones for kitchen cleanup",
    "status": "purchased",
    "date_added": "2025-07-19T10:30:00.000000",
    "category": "General"
  },
  {
    "id": 2,
    "item_name": "Milk",
    "estimated_price": 4.5,
    "actual_price": 4.25,
    "brand_preference": "Organic Valley",
    "added_by": 3,
    "added_by_name": "Joss",
    "purchased_by": 1,
    "purchased_by_name": "Christine",
    "purchase_date": "2025-07-18T14:20:00.000000",
    "notes": "2% milk preferred",
    "status": "purchased",
    "date_added": "2025-07-17T09:15:00.000000",
    "category": "General"
  },
  {
    "id": 3,
    "item_name": "Dish Soap",
    "estimated_price": 5.0,
    "actual_price": 4,
    "brand_preference": "Dawn",
    "added_by": 4,
    "added_by_name": "Alexis",
    "purchased_by": 1,
    "purchased_by_name": "Christine",
    "purchase_date": "2025-07-19T01:37:34.915073",
    "notes": "Blue Dawn works best for grease",
    "status": "purchased",
    "date_added": "2025-07-19T08:45:00.000000",
    "category": "General"
  },
  {
    "id": 5,
    "item_name": "Test Auto-Approve Item",
    "estimated_price": 5.0,
    "brand_preference": "Any",
    "notes": "Auto-approved request: Should auto-approve and add to shopping list",
    "added_by": 1,
    "added_by_name": "Christine",
    "status": "active",
    "date_added": "2025-07-19T01:06:59.087253",
    "actual_price": null,
    "purchased_by": null,
    "purchased_by_name": null,
    "purchase_date": null,
    "category": "General"
  },
  {
    "id": 6,
    "item_name": "Coffee Beans",
    "estimated_price": 15.99,
    "brand_preference": "Blue Bottle",
    "notes": "Approved request: Running low on morning coffee - need by this weekend",
    "added_by": 2,
    "added_by_name": "Michael",
    "status": "active",
    "date_added": "2025-07-19T01:07:14.482627",
    "actual_price": null,
    "purchased_by": null,
    "purchased_by_name": null,
    "purchase_date": null,
    "category": "General"
  }
]